# TatehamaInterlockingConsole

./: .gitignore  LICENSE.txt  TatehamaInterlockingConsole.sln  TatehamaInterlockinglConsole.sln
.github/workflows/: build.yml
TatehamaInterlockingConsole/: App.xaml  App.xaml.cs  TatehamaInterlockingConsole.csproj  TatehamaInterlockingConsole.csproj.old
TatehamaInterlockingConsole/CustomControl/: BoolToForeColorConverter.cs  CustomButton.cs
TatehamaInterlockingConsole/Factories/: BackImageFactory.cs  BaseImageFactory.cs  ButtonFactory.cs  ButtonImageFactory.cs  ClockImageFactory.cs  ControlFactory.cs  ImageFactory.cs  KeyImageFactory.cs  LabelFactory.cs  LeverImageFactory.cs  RetsubanFactory.cs  TextBlockFactory.cs
TatehamaInterlockingConsole/Handlers/: ButtonHandler.cs  ImageHandler.cs  LabelHandler.cs  TextBlockHandler.cs
TatehamaInterlockingConsole/Helpers/: DataHelper.cs
TatehamaInterlockingConsole/JavaScript/: JavaScriptExecutor.cs  TextParse.js
TatehamaInterlockingConsole/Manager/: DataManager.cs  ImageCacheManager.cs  ServerAddress.cs
TatehamaInterlockingConsole/Models/: ApproachingAlarm.cs  Communication.cs  DatabaseOperational.cs  DatabaseTemporary.cs  EnumData.cs  SendStationData.cs  ServerCommunication.cs  ServerData.cs  StationSetting.cs  UIControlSetting.cs
TatehamaInterlockingConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TatehamaInterlockingConsole/Services/: ApproachingAlarmSettingLoader.cs  CustomMessage.cs  Sound.cs  StationSettingLoader.cs  TextParse.cs  TimeService.cs  UIControlSettingLoader.cs  UIElementLoader.cs  Worker.cs
TatehamaInterlockingConsole/Themes/: Generic.xaml
TatehamaInterlockingConsole/ViewModels/: BaseViewModel.cs  DataUpdateViewModel.cs  MainViewModel.cs  RelayCommand.cs  StationViewModel.cs  WindowAction.cs
TatehamaInterlockingConsole/Views/: MainWindow.xaml  MainWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
TatehamaInterlockinglConsole/: App.xaml  App.xaml.cs  TatehamaInterlockinglConsole.csproj
TatehamaInterlockinglConsole/Communication/: Communication.cs
TatehamaInterlockinglConsole/CustomControl/: BoolToBackColorConverter.cs  BoolToTextConverter.cs  CustomButton.cs
TatehamaInterlockinglConsole/Factories/: BackImageFactory.cs  BaseImageFactory.cs  ButtonFactory.cs  ButtonImageFactory.cs  ClockImageFactory.cs  ControlFactory.cs  ImageFactory.cs  KeyImageFactory.cs  LabelFactory.cs  LeverImageFactory.cs  RetsubanFactory.cs  TextBlockFactory.cs
TatehamaInterlockinglConsole/Handlers/: ButtonHandler.cs  ImageHandler.cs  LabelHandler.cs  TextBlockHandler.cs  TimerHandler.cs
TatehamaInterlockinglConsole/Helpers/: ControlHelper.cs  DataHelper.cs
TatehamaInterlockinglConsole/Manager/: DataManager.cs
TatehamaInterlockinglConsole/Models/: Communication.cs  InterlockingData.cs  ServerData.cs  UIAllImagePaths.cs  UIControlSetting.cs
TatehamaInterlockinglConsole/Properties/: Resources.Designer.cs  Settings.Designer.cs
TatehamaInterlockinglConsole/Services/: Clock.cs  CreateUIControl.cs  Data.cs  LoadTSV.cs  Sound.cs  TimeService.cs  UIControlSettingLoader.cs  UIElementLoader.cs
TatehamaInterlockinglConsole/Themes/: Generic.xaml
TatehamaInterlockinglConsole/Utilities/: PositionUtilities.cs
TatehamaInterlockinglConsole/ViewModels/: BaseViewModel.cs  DataUpdateViewModel.cs  ImageDrawing.cs  InterlockingViewModel.cs  MainViewModel.cs  RelayCommand.cs  StationViewModel.cs  WindowAction.cs  WindowViewModel.cs
TatehamaInterlockinglConsole/Views/: MainWindow.xaml  MainWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
exe/: TatehamaInterlockingConsole.deps.json
exe/TSV/: ApproachingAlarmConditionList.tsv  Main_UIList.tsv  StationList.tsv  StationSettingList.tsv  TH58_Akayamacho_UIList.tsv  TH59_Nishi-Akayama_UIList.tsv  TH61_Hinomori_UIList.tsv  TH62_Takamizawa_UIList.tsv  TH63_Mizukoshi_UIList.tsv  TH64_Fujie_UIList.tsv  TH65_Daidoji_UIList.tsv  TH66S_Enohara-Inspection-Indicater_UIList.tsv  TH66S_Enohara-Inspection-Switchboard_UIList.tsv  TH66_Enohara-Inspection-Indicater_UIList.tsv  TH66_Enohara-Inspection-Switchboard_UIList.tsv  TH67_Shin-Nozaki_UIList.tsv  TH70_Hamazono_UIList.tsv  TH71_Tsuzaki_UIList.tsv  TH75_Komano_UIList.tsv  TH76_Tatehama_UIList.tsv  W01_Tatehama_UIList.tsv  W01_館浜駅_UIList.tsv  W02_Komano_UIList.tsv  W02_駒野駅_UIList.tsv  W06_Tsuzaki_UIList.tsv  W06_津崎駅_UIList.tsv  W07_Hamazono_UIList.tsv  W07_浜園駅_UIList.tsv  W10_Shin-Nozaki_UIList.tsv  W10_新野崎駅_UIList.tsv  W11_Enohara-Inspection-Indicater_UIList.tsv  W11_Enohara-Inspection-Switchboard_UIList.tsv  W11_江ノ原検車区操作盤_UIList.tsv  W11_江ノ原検車区表示盤_UIList.tsv  W12_Daidoji_UIList.tsv  W12_大道寺駅_UIList.tsv  W13_Fujie_UIList.tsv  W14_Mizukoshi_UIList.tsv  W15_Takamizawa_UIList.tsv  W16_Hinomori_UIList.tsv  (+4 more)
exe/TSV/Excel/: ApproachingAlarmConditionList.xlsx  Main_UIList.xlsx  StationList.xlsx  StationSettingList.xlsx  TH58_Akayamacho_UIList.xlsx  TH59_Nishi-Akayama_UIList.xlsx  TH61_Hinomori_UIList.xlsx  TH62_Takamizawa_UIList.xlsx  TH63_Mizukoshi_UIList.xlsx  TH64_Fujie_UIList.xlsx  (+34 more)
